<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
charset=windows-1252">
<TITLE>LibreCube - Four-layer board</TITLE>
<META NAME="GENERATOR" CONTENT="Mousepad">
<META NAME="CREATED" CONTENT="0;0">
<META NAME="CHANGED" CONTENT="20183012;12300000">
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<P>This project template is the basis for a 4-layer CubeSat PCB for the LibreCube project.
<BR><BR>This base project includes a PCB edge defined
as the same size as common CubeSat PCBs with the connectors placed
correctly to align the two boards. All pin assignment yet TBD.
</P>
<P>(c)2018 Jan Maass<BR>(c)2018 LibreCube</P>
</BODY>
</HTML>